# FusionOfSouls

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
src/commonMain/kotlin/: Constants.kt  MainConfig.kt  MainModule.kt  main.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/: Constants.kt  MainConfig.kt  MainModule.kt  main.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/extension/: GridExtensions.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/model/: GridPoint.kt  Settings.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/model/event/: HitEvents.kt  TargetEvents.kt  TurnEvents.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/model/unit/: GameUnit.kt  Hero.kt  Team.kt  Unit.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/scene/: BattleScene.kt  DuringRunScene.kt  MainMenuScene.kt  RunStartScene.kt  SettingsScene.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/service/: AttackService.kt  BattleManager.kt  BattleUnitManager.kt  EnemyGenerator.kt  GridService.kt  PathService.kt  RunState.kt
src/commonMain/kotlin/com/runt9/fusionOfSouls/view/: BattleUnit.kt
src/commonMain/kotlin/model/: Settings.kt
src/commonMain/kotlin/scene/: Battle.kt  BattleScene.kt  MainMenu.kt  MainMenuScene.kt  Settings.kt  SettingsScene.kt
src/commonTest/kotlin/com/runt9/fusionOfSouls/model/: SettingsTest.kt
src/commonTest/kotlin/com/runt9/fusionOfSouls/model/attribute/: PrimaryAttributeTest.kt  SecondaryAttributeTest.kt
src/commonTest/kotlin/com/runt9/fusionOfSouls/service/: AttackServiceTest.kt
src/commonTest/kotlin/model/: SettingsTest.kt
src/main/kotlin/com/runt9/fusionOfSouls/: Constants.kt  FosGame.kt  Lwjgl3Launcher.kt
src/main/kotlin/com/runt9/fusionOfSouls/model/: GridPoint.kt  Lucky.kt  Settings.kt  UnitEffect.kt
src/main/kotlin/com/runt9/fusionOfSouls/model/event/: HeroEvents.kt  HitEvents.kt  TargetEvents.kt  TurnEvents.kt
src/main/kotlin/com/runt9/fusionOfSouls/model/loot/: AbilityAugment.kt  Fusible.kt  Fusion.kt  Passive.kt  Rarity.kt  Rune.kt
src/main/kotlin/com/runt9/fusionOfSouls/model/unit/: BasicUnit.kt  Boss.kt  GameUnit.kt  Team.kt
src/main/kotlin/com/runt9/fusionOfSouls/screen/: AshleyTestScreen.kt  CharacterDialog.kt  DuringRunScene.kt  DuringRunScreen.kt  FosScreen.kt  GdxSteeringTestScreen.kt  LoadingScreen.kt  MainMenuScreen.kt  RunStartScene.kt  RunStartScreen.kt  SettingsDialog.kt  SettingsScene.kt  SettingsScreen.kt
src/main/kotlin/com/runt9/fusionOfSouls/screen/duringRun/: DuringRunScreen.kt
src/main/kotlin/com/runt9/fusionOfSouls/service/: AttackService.kt  BattleManager.kt  BattleUnitManager.kt  EnemyGenerator.kt  GlobalContext.kt  GridService.kt  LootGenerator.kt  PathService.kt  RunState.kt  UnitGenerator.kt
src/main/kotlin/com/runt9/fusionOfSouls/util/: StageUtil.kt  UiUtil.kt
src/main/kotlin/com/runt9/fusionOfSouls/view/: BattleUnit.kt
src/main/kotlin/com/runt9/fusionOfSouls/view/duringRun/: BossDialog.kt  FusionSelectionDialog.kt  InGameMenuDialog.kt  PostBattleDialog.kt  TopBar.kt  UnitDraggingDragPane.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/: FosApplication.kt  FusionOfSoulsApplication.kt  FusionOfSoulsGame.kt  FusionOfSoulsLauncher.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/config/: ApplicationConfiguration.kt  ApplicationInitializer.kt  AssetConfig.kt  Injector.kt  PlayerSettingsConfig.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/event/: Event.kt  EventBus.kt  EventHandler.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/model/: RunState.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/model/attribute/: Attribute.kt  AttributeModifier.kt  AttributeRandomRange.kt  AttributeType.kt  FloatRange.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/model/component/: AttributeModifiersComponent.kt  AttributesComponent.kt  CoreComponents.kt  SteerableComponent.kt  UnitComponents.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/model/config/: PlayerSettings.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/model/event/: AssetsLoadedEvent.kt  ChangeScreenRequest.kt  RunEvents.kt  UnitEvents.kt  WindowEvents.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/model/loot/: AbilityAugment.kt  Rarity.kt  Rune.kt  Synergy.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/model/unit/: UnitBlendedSteering.kt  UnitEnums.kt  UnitInteractions.kt  UnitInterceptor.kt  UnitTexture.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/service/: AsyncPooledEngine.kt  RunInitializer.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/service/asset/: AssetLoader.kt  SkinLoader.kt  UnitAssets.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/service/duringRun/: AttributeCalculator.kt  BattleManager.kt  EventPostingEntityListener.kt  RandomizerService.kt  RunInitializer.kt  RunService.kt  RunServiceRegistry.kt  RunStateService.kt  UnitActivationListener.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/service/engine/: MovementSystem.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/service/entity/: AttributeCalculator.kt  EnemyGenerator.kt  UnitBuilder.kt  UnitManager.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/service/system/: AbilitySystem.kt  AttackingSystem.kt  EffectsSystem.kt  MovementSystem.kt  SteeringSystem.kt  TargetingSystem.kt  TimersSystem.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/service/unit/: AbilityService.kt  AttackService.kt  AttributeCalculator.kt  AttributeService.kt  EffectService.kt  EnemyGenerator.kt  HeroService.kt  PassiveService.kt  RuneService.kt  UnitCommunicator.kt  UnitInteractionService.kt  UnitManager.kt
src/main/kotlin/net/firstrateconcepts/fusionofsouls/view/: TempFpsLabel.kt
src/main/resources/skin/: uiskin.json
src/test/kotlin/com/runt9/fusionOfSouls/: AutoUpdatingLabelTest.kt
src/test/kotlin/com/runt9/fusionOfSouls/model/: GridPointTest.kt
src/test/kotlin/com/runt9/fusionOfSouls/service/: AttackServiceTest.kt
(+221 files in other folders)
