org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

kotlinVersion=1.5.21
kotlinCoroutinesVersion=1.5.1-native-mt

aiVersion=1.8.2
anim8Version=0.2.11
assertkVersion=0.24
ashleyVersion=1.7.4
inGameConsoleVersion=1.0.0
gdxVersion=1.10.0
korlibsVersion=2.4.1
ktxVersion=1.10.0-b2
mockkVersion=1.12.0
junitVersion=5.7.2
regExodusVersion=0.1.12
squidLibVersion=3.0.4
utilsVersion=0.13.7
