# https://github.com/korlibs/korge-plugins/releases
korgePluginVersion=2.2.1.0
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
kotlin.incremental=true
