org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G

group=net.firstrateconcepts
version=0.2.0

gradleVersion=7.2
kotlinVersion=1.5.31

gdxVersion=1.10.0
gdxAiVersion=1.8.2
ktxVersion=1.10.0-SNAPSHOT
